 $http.get("http://www.urilga.mn:1337/event?event_isActive=true&____token=dXJpbGdhbW5BY2Nlc3M=").success(function (response) {
      $scope.lists = response;
      $localStorage.events = {};
      $localStorage.events.all = [];
      $localStorage.events.today = [];
      $localStorage.events.tomorrow = [];
      console.log(response);
      angular.forEach($scope.lists,function(list){
        if(list.event_cover.length < 50){
           $localStorage.events.all = list;
        }
        console.log(list);
      })
      $ionicLoading.hide();
      // $scope.events = {};
      // $scope.events.today_event = [];
      // $scope.events.tomorrow_event = [];
      // $scope.events.upcoming_event = [];
      // var today = new Date();
      // var todayDate = today.toDateString();
      // var tomorrow = today.setDate(today.getDate()+1);
      // var tomorrow_date = new Date(tomorrow).toDateString();
      // $scope.events = {};
      // $scope.events.today_event = [];
      // $scope.events.tomorrow_event = [];
      // $scope.events.upcoming_event = [];
      // angular.forEach($scope.lists,function(item){
      //   var event_date = new Date(item.event_start_date);
      //   $scope.event_date = event_date.toDateString();
      //   var event_mill = event_date.valueOf();
      //   if(todayDate == $scope.event_date){
      //     $scope.events.today_event.push(item);
      //     $localStorage.events.today = $scope.events.today_event;
      //   }
      //   else if (tomorrow_date == $scope.event_date){
      //     $scope.events.tomorrow_event.push(item);
      //     $localStorage.events.tomorrow = $scope.events.tomorrow_event;
      //   }
      // })
    }) 